<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="/static/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Inter:wght@900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>

    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="register">Register as a Professional</a></li></a></li>
            <li class="item"><a href="prologin">Professional Login</a></li> 
            <li class="item"><a href="contact">Contact Us</a></li>
            <!-- <li class="item" ><a href="login">Login</a></li> -->
            <!-- <li class="item"><a href="login">User Login</a></li> -->      
        </ul>

        <div class="split">
            <div class="link-1">
                <a href="login"><button type="button"><span>Login</span></button></a>
            </div>
            <div class="link-2">
                <a href="signup"><button type="button"><span>Sign up</span></button></a>
            </div>
        </div>
    </nav>
       
    </nav>
    <!-- <div class="banner" style="
             background-image: url('l.jpeg');
              height: 500px;">
    </div> -->

    <section id="home">
        <h1 class="h-primary">Home Services, On Demand</h1>
        <div class="drop">
            <select name="place" id="place">
                <option value="Kolkata">Kolkata</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Haydraba">Haydrabad</option>
        </div>
        <div style="max-width:400px;margin:auto">
            <form action="#">

                <input class="input-field" type="text" placeholder="Search..">

            </form>
        </div>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/static/images/1.jpg" alt="">
                <h2 class="h-secondary center">Hair cutting and Services</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h6 class="h-secondary center">Rs.850</h6>

            </div>
            <div class="box">
                <img src="/static/images/2.jpg" alt="">
                <h2 class="h-secondary center">Kitchen Cleaning</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <h6 class="h-secondary center">Rs.850</h6>
            </div>
            <div class="box" id="box3">
                <img src="/static/images/3.jpg" alt="">
                <h2 class="h-secondary center">Home cleaning</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <h6 class="h-secondary center">Rs.850</h6>
            </div>
            <div class="box" id="box3">
                <img src="/static/images/c.jpg" alt="">
                <h2 class="h-secondary center">Bathroom cleaning</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <h6 class="h-secondary center">Rs.850</h6>
            </div>

        </div>
        <a href="../services"><button type="button" class="btn btn-primary btn-lg btn-block">Book Your
                Service</button></a>
    </section>



    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Kolkata, West-Bengal, INDIA</p>
            <p><strong>Phone:</strong> +91 0000 000 00</p>
            <p><strong>Hours:</strong> 24*7, Mon - Sun</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/static/images/app.jpg" alt="">
                <img src="/static/images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="/static/images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2014-23 HTML CSS India Pvt. Ltd.</p>
        </div>
    </footer>

</body>

</html>