<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Technician signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="static/CSS/css.css">
  <script src="/static/js/valid.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Inter:wght@900&display=swap"
    rel="stylesheet">
</head>

<!------ Include the above in your HEAD tag ---------->

<body>


  <nav id="navbar">
    <ul>
      <li class="item"><a href="/">Home</a></li>
      <li class="item"><a href="#services-container">Services</a></li>
      <li class="item"><a href="register">Register as a Professional</a></li></a></li>
      <li class="item"><a href="contact">Contact Us</a></li>
    </ul>
  </nav>


  <form action="profuser" method="post">
    {% csrf_token %}
    <section class="vh-100" style="background-color: #fae9e9;">
      <div class="container h-100">
        <div class="box">
          <div class="row d-flex justify-content-center align-items-center h-100"  >
            <!-- <div class="col-lg-12 col-xl-11"> -->
              <div class="card text-black" style="border-radius: 25px;" >
                <div class="card-body p-md-5" style="position: sticky;" class="row d-flex justify-content-center " >
                  <div class="row justify-content-center" style="background-color:rgb(108, 102, 102);">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                      <p class="text-center h1 fw-bold mb-2 mx-1 mx-md-2 mt-2" style="color: #f4dda1;">Proffesional Register</p>
                      <form class="mx-1 mx-md-">
                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example1c"></label>
                            <input type="text" name="name" id="form3Example1c" placeholder="Your Name"
                              class="form-control" />

                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="email" name="email" id="form3Example3c" placeholder="Your Email"
                              class="form-control" />

                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="text" name="address" id="form3Example3c" placeholder="Address"
                              class="form-control" />

                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="number" name="phone" id="form3Example3c" placeholder="Mobile"
                              class="form-control" />
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="text" name="work" id="form3Example3c" placeholder="Work Experience"
                              class="form-control" />
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="text" name="qualification" id="form3Example3c" placeholder="Qualification"
                              class="form-control" />
                          </div>
                        </div>
                        <!-- <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"></label>
                            <input type="date" name="dob" id="form3Example3c" placeholder="Date of Birth"
                              class="form-control" />
                          </div>
                        </div> -->

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label for="password"><span class="req"></span> </label>
                            <input required name="password" type="password" placeholder="Password " value=""
                              class="form-control inputpass" minlength="4" maxlength="16" id="pass1" />
                            <span><input type="checkbox" onclick="myFunction()">Show Password
                            </span>
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-0">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label for="cpassword"><span class="req"></span>
                            </label>
                            <input required name="cpassword" type="password" class="form-control inputpass"
                              minlength="4" maxlength="16" placeholder="Conform Password" id="pass2"
                              onkeyup="checkPass(); return false;" />
                            <span id="confirmMessage" class="confirmMessage"></span>
                          </div>
                        </div>

<!-- 
                        <div class="form-check d-flex justify-content-center mb-0">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div> -->
                        <br>

                        <div class="d-flex justify-content-center mx-4 mb-4 mb-lg-0">
                          <input type="submit" class="btn btn-primary btn-lg">
                        </div>

                      </form>

                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                      <img src="/static/images/sl2.jpg"
                        class="img-fluid" alt="Sample image">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </form>

</body>

</html>

